# === SUPABASE ===
NEXT_PUBLIC_SUPABASE_URL=https://jcnvpcjgydavwmedtdih.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbnZwY2pneWRhdndtZWR0ZGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTExOTEsImV4cCI6MjA2NDQ2NzE5MX0.UWdgO6v0EKpsj9WPv2QRL8rM7oLg2U9YMksggtRO2f4
SUPABASE_JWT_SECRET=S6sdCqbUuJRtRqMhlUKSFViFOIdmuEfHk+93fA6vSbXD7lnOzuAbViKnPMy68M5iXnhLgWF5OlyasfSE3J4Gxw==

# === STRIPE ===
STRIPE_SECRET_KEY=sk_live_nova_chave_gerada
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RVeh8DGX3huEh4zBoB3r6mKFNEMlFSHOkMewVIROPOph6DsHXChpHGArkFiBaxPXUz2tGox943WIcoZqwD7fm1o00jKfdaryh
STRIPE_WEBHOOK_SECRET=whsec_EVUpPdCiZuUulTvcR6Uk5yuDy92BZ9De

# === E-MAIL (Resend) ===
RESEND_API_KEY=re_i3duLuUG_G8xkMxEwuCgGBNCGCkzYmyYj

# === GOOGLE MAPS ===
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBbBR69fEPCVGIE9zN8g4KkasfOKdsf1Jc

# === BASE DO SITE ===
# Use o domínio real em produção
BASE_URL=https://ache-negocio.onrender.com
# BASE_URL=http://localhost:3000

# === JWT ou autenticação custom (opcional) ===
AUTH_SECRET=segredo

# === PostgreSQL (caso use ORM ou acesso direto) ===
# POSTGRES_URL=postgresql://usuario:senha@host:5432/banco
