# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jcnvpcjgydavwmedtdih.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbnZwY2pneWRhdndtZWR0ZGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTExOTEsImV4cCI6MjA2NDQ2NzE5MX0.UWdgO6v0EKpsj9WPv2QRL8rM7oLg2U9YMksggtRO2f4

# Banco de Dados Postgres (caso utilize diretamente)
POSTGRES_URL=postgresql://usuario:senha@host:5432/banco

# Stripe (caso esteja usando pagamentos)
STRIPE_SECRET_KEY=sua_chave
STRIPE_WEBHOOK_SECRET=seu_webhook

# Configuração do site local
BASE_URL=http://localhost:3000

# Chave de autenticação da aplicação
AUTH_SECRET=segredo
